apiVersion: v1
kind: Pod
metadata:
  name: storage-node-stage
  labels:
    app: storage-node-stage
spec:
  containers:
  - name: storage-node-stage
    image: 10.28.18.13/xuntian/keepwork-storage-stage:latest
    imagePullPolicy: Always
    ports:
      - containerPort: 8088
    
